name: Config Default Image
type: module
description: 'Image field formatter allowing to set a default image deployable through config management'
package: Media
core_version_requirement: ^8 || ^9 || ^10 || ^11

